* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-auto-rows: 1fr auto; */
    grid-template-areas:
        "header header"
        "main main"
        "article4 article4"
        "footer footer";
    @media (max-width: 411px) {
        grid-template-columns: 411px;
    }
    @media (max-width: 320px) {
        grid-template-columns: 320px;
    }
    //ie11
    display: -ms-flexbox;
    -ms-flex-direction: column;
    // -ms-grid-rows: auto 20px auto 20px auto;
}

@import "header";
@import "main";
@import "article4";
@import "footer";
@import "aside";
